# UrlShortener

./: README.md
UrlShortener.MVC/: CustomHttpClient.cs  Program.cs  Startup.cs  UrlShortener.MVC.csproj  UrlShortener.MVC.sln  appsettings.json
UrlShortener.MVC/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UrlController.cs  UserController.cs
UrlShortener.MVC/Models/: ErrorViewModel.cs
UrlShortener.MVC/Properties/: launchSettings.json
UrlShortener.MVC/Views/Home/: Index.cshtml
UrlShortener.MVC/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
UrlShortener.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
UrlShortener.MVC/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UrlShorter.BLL/: Entry.cs  UrlShortener.BLL.csproj  UrlShorter.BLL.csproj  ValidationBehavior.cs
UrlShorter.BLL/Abstractions/: IAppDbContext.cs  IAuthorizationService.cs  IDateTimeProvider.cs  IPasswordHasher.cs  IUserContext.cs
UrlShorter.BLL/Constants/: BaseAddress.cs  ExceptionMessages.cs  SystemRoles.cs
UrlShorter.BLL/Entities/: EntityBase.cs  UrlRecord.cs  User.cs
UrlShorter.BLL/Exceptions/: ApplicationSystemBaseException.cs  ApplicationSystemNullException.cs  EntityNotFoundException.cs  NotValidLongUrlException.cs  RequestValidationException.cs
UrlShorter.BLL/Handlers/: BaseHandler.cs
UrlShorter.BLL/Handlers/UrlHandlers/: CreateUrlRecordHandler.cs  DeleteUrlRecordsHandler.cs  GetLongUrlHandler.cs
UrlShorter.BLL/Handlers/UserHandlers/: DeleteUserHandler.cs  EditUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
UrlShorter.BLL/Models/: DeleteUserCommand.cs  EditUserCommand.cs  GetUserByIdQuery.cs  GetUserByIdResponse.cs  GetUsersQuery.cs  GetUsersResponse.cs  LoginUserCommand.cs  RegisterUserCommand.cs
UrlShorter.BLL/Models/UrlModels/: CreateUrlRecordCommand.cs  DeleteUrlRecordsCommand.cs  GetLongUrlQuery.cs
UrlShorter.BLL/Models/UserModels/: DeleteUserCommand.cs  EditUserCommand.cs  GetUserByIdQuery.cs  GetUserByIdResponse.cs  GetUsersQuery.cs  GetUsersResponse.cs  LoginUserCommand.cs  RegisterUserCommand.cs
UrlShorter.BLL/Services/: AuthorizationService.cs  DateTimeProvider.cs  PasswordHasher.cs  UserContext.cs
UrlShorter.BLL/Validators/UrlModels/: CreateUrlRecordCommandValidator.cs  DeleteUrlRecordCommandValidator.cs
UrlShorter.BLL/Validators/UserModels/: EditUserCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
(+26 files in other folders)
